"Hand of Sean" Truetype Font
� 2011 Sean Johnson / Nice and Ripe Ltd. (www.niceandripe.com)

----------------------------------

The personal use of this font is free.

If you want to use this font for commercial use, including non-profit, you must purchase a license from the Nice and Ripe website:
www.niceandripe.com/fonts

----------------------------------

FAQs

* WHAT IS PERSONAL USE ?
Anything that is NON-PROFIT and NON-BUSINESS RELATED.
Examples include; your personal website / blog (that does not contain adverts or pay-per-click links), your school homework / course work, your own birthday invitations (made and printed by you) and family scrapbooks.

* WHAT IS COMMERCIAL USE ?
Anything that is NON-PERSONAL, ANYTHING RELATED TO BUSINESS or ANYTHING THAT IS SOLD, including non-profit.
Examples include; business websites, portfolio websites, school websites, church websites, logos, business cards, letterheads, brochures, leaflets, posters, merchandise, t-shirts, books, magazines, retail packaging, advertisements, TV broadcast and movie credits.

If you are unsure about font use and license requirements, please email: fonts@niceandripe.com

----------------------------------

COPYRIGHT
The font and all accompanying materials are copyrighted to Nice and Ripe Ltd (All rights reserved).

Unauthorised copying, sale or distribution of the font is strictly prohibited.

You may not modify, adapt, translate, decompile, reverse engineer or create derivative works based on the font itself without prior written consent from Nice and Ripe Ltd.

----------------------------------
